<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Original" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-8q-8BH">
                                <rect key="frame" x="20" y="98" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Shuffled" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-pr-Kke">
                                <rect key="frame" x="20" y="348" width="280" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-DW-WRO">
                                <rect key="frame" x="20" y="306" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enshuffle!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enshuffle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Trc-gR-7SR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word Shuffler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H48-I3-CXD">
                                <rect key="frame" x="20" y="20" width="280" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="S6c-s8-0Np"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H48-I3-CXD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="1sy-vX-UgW"/>
                            <constraint firstItem="hwn-8q-8BH" firstAttribute="width" secondItem="ROh-DW-WRO" secondAttribute="width" id="2n2-rO-eMw"/>
                            <constraint firstItem="Xfi-pr-Kke" firstAttribute="top" secondItem="ROh-DW-WRO" secondAttribute="bottom" constant="8" id="60p-2i-UFR"/>
                            <constraint firstItem="hwn-8q-8BH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="top" constant="98" id="CVr-GK-oSE"/>
                            <constraint firstItem="hwn-8q-8BH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="98" id="HrI-wQ-YQc"/>
                            <constraint firstItem="hwn-8q-8BH" firstAttribute="height" secondItem="Xfi-pr-Kke" secondAttribute="height" id="LdA-ex-xXT"/>
                            <constraint firstItem="Xfi-pr-Kke" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Ose-On-t4N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xfi-pr-Kke" secondAttribute="trailing" constant="20" id="Qrm-Dz-yCt"/>
                            <constraint firstItem="ROh-DW-WRO" firstAttribute="width" secondItem="H48-I3-CXD" secondAttribute="width" id="TWC-AD-BnS"/>
                            <constraint firstAttribute="trailing" secondItem="H48-I3-CXD" secondAttribute="trailing" constant="20" id="WGa-UR-9Qx"/>
                            <constraint firstAttribute="trailing" secondItem="ROh-DW-WRO" secondAttribute="trailing" constant="20" id="WgW-Ik-9yd"/>
                            <constraint firstAttribute="bottom" secondItem="Xfi-pr-Kke" secondAttribute="bottom" constant="20" id="ZOe-l9-t9U"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xfi-pr-Kke" secondAttribute="bottom" constant="20" id="bdV-9l-Wov"/>
                            <constraint firstItem="ROh-DW-WRO" firstAttribute="width" secondItem="Xfi-pr-Kke" secondAttribute="width" id="dg7-5g-wwY"/>
                            <constraint firstAttribute="trailing" secondItem="hwn-8q-8BH" secondAttribute="trailing" constant="20" id="eR1-Wb-zln"/>
                            <constraint firstAttribute="trailing" secondItem="Xfi-pr-Kke" secondAttribute="trailing" constant="20" id="enH-jY-EWo"/>
                            <constraint firstItem="hwn-8q-8BH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gLe-Xx-vaI"/>
                            <constraint firstItem="ROh-DW-WRO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gQF-Qq-DOM"/>
                            <constraint firstItem="ROh-DW-WRO" firstAttribute="top" secondItem="hwn-8q-8BH" secondAttribute="bottom" constant="8" id="gmk-3V-jpR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ROh-DW-WRO" secondAttribute="trailing" constant="20" id="kvu-2s-ojx"/>
                            <constraint firstItem="ROh-DW-WRO" firstAttribute="width" secondItem="hwn-8q-8BH" secondAttribute="width" id="pzU-R6-fhg"/>
                            <constraint firstItem="hwn-8q-8BH" firstAttribute="width" secondItem="Xfi-pr-Kke" secondAttribute="width" id="ukF-PG-psw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hwn-8q-8BH" secondAttribute="trailing" constant="20" id="z2A-Ld-kbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XpL-Er-376"/>
                    <connections>
                        <outlet property="original" destination="hwn-8q-8BH" id="pc7-IP-ngJ"/>
                        <outlet property="shuffled" destination="Xfi-pr-Kke" id="4cK-k4-Zv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
